<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcout icon" href="../Barberia_Maccari/Images/logo_peluqueria.jpeg">
</head>
<body class="body">
    <header class="navigationBar"> 
        <img src="./Images/logo_peluqueria.jpeg" alt="logo" class="logo">
        <h1>New Vision</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobreNosotros.html">Nosotros</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="clientes.html">Clientes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="titulo_servicios">Servicios</h2>
    
    <div class="grids">
        <section class="grid_productos">
            <div class="titulo">Productos</div>
            <div class="titulo">Precios</div>
            <div class="producto">Producto 1</div>
            <div class="producto">Precio</div>
            <div class="producto">Producto 2</div>
            <div class="producto">Precio</div>   
            <div class="producto">Producto 3</div>
            <div class="producto">Precio</div> 
            <div class="producto">Producto 4</div>
            <div class="producto">Precio</div> 
        </section>

        <section class="grid_servicios">
            <div class="titulo">Servicios</div>
            <div class="titulo">Precio</div>
            <div class="servicio">Servicio 1</div>
            <div class="servicio">Precio</div>
            <div class="servicio">Servicio 2</div>
            <div class="servicio">Precio</div>
            <div class="servicio">Servicio 3</div>
            <div class="servicio">Precio</div>
            <div class="servicio">Servicio 4</div>
            <div class="servicio">Precio</div>    
        </section>
    </div>

    <aside>
        <a href="https://wa.me/message/5BDMEVP63KDIP1">Whatsapp</a>
    </aside>

    <footer class="pieDePagina">
        <p>New Vision</p>
        <p><a href="https://acortar.link/qIK5mq">Nuñez, CABA</a></p>
    </footer>
</body>
</html>